\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{dutch}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:credits}{{\caption@xref {tab:credits}{ on input line 50}}{1}{}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}IJken GM-buis}{2}{section.2}\protected@file@percent }
\newlabel{eq:efficientie}{{1}{2}{IJken GM-buis}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Meetdata}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Uitwerking}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Meetdata van de ijkmetingen. De fouten op de aantallen counts worden gegeven door de wortel van het aantal counts zelf.\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:tabel1}{{1}{3}{Meetdata van de ijkmetingen. De fouten op de aantallen counts worden gegeven door de wortel van het aantal counts zelf.\relax }{table.caption.3}{}}
\newlabel{eq:foutenpropagatie}{{2}{3}{Uitwerking}{equation.2.2}{}}
\newlabel{eq:fout_strontium}{{3}{3}{Uitwerking}{equation.2.3}{}}
\newlabel{eq:aantal_deeltjes_ijkbron}{{4}{3}{Uitwerking}{equation.2.4}{}}
\newlabel{eq:efficientie_GM}{{6}{3}{Uitwerking}{equation.2.6}{}}
\newlabel{eq:geometrisch}{{7}{3}{Uitwerking}{equation.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Berekende efficiënties en intrinsieke efficiënties van de GM-buizen, met de bijbehorende fouten. De intrinsieke efficiëntie is bepaald uit de efficiëntie en de geometrische efficiëntie met vergelijking \ref  {eq:efficientie}.\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:tabel2}{{2}{4}{Berekende efficiënties en intrinsieke efficiënties van de GM-buizen, met de bijbehorende fouten. De intrinsieke efficiëntie is bepaald uit de efficiëntie en de geometrische efficiëntie met vergelijking \ref {eq:efficientie}.\relax }{table.caption.4}{}}
\newlabel{eq:intrinsiek_7}{{8}{4}{Uitwerking}{equation.2.8}{}}
\newlabel{eq:intrinsiek_7_err}{{9}{4}{Uitwerking}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conclusie}{4}{subsection.2.3}\protected@file@percent }
\newlabel{eq:intrinsiek_7_waarde}{{10}{4}{Conclusie}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bepaling halfwaardetijd kalium-40}{5}{section.3}\protected@file@percent }
\newlabel{eq:verval}{{11}{5}{Bepaling halfwaardetijd kalium-40}{equation.3.11}{}}
\newlabel{eq:vervalconstante}{{12}{5}{Bepaling halfwaardetijd kalium-40}{equation.3.12}{}}
\newlabel{eq:afgeleide_verval}{{13}{5}{Bepaling halfwaardetijd kalium-40}{equation.3.13}{}}
\newlabel{eq:afgeleide_verval_2}{{14}{5}{Bepaling halfwaardetijd kalium-40}{equation.3.14}{}}
\newlabel{eq:halfwaardetijd}{{15}{5}{Bepaling halfwaardetijd kalium-40}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Meetdata}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gemeten activiteit van verschillende hoeveelheden \ce {K2CO3}. De fouten op de counts worden gegeven door de wortel van het aantal counts zelf.\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:tabel3}{{3}{6}{Gemeten activiteit van verschillende hoeveelheden \ce {K2CO3}. De fouten op de counts worden gegeven door de wortel van het aantal counts zelf.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aantal kalium-40 deeltjes}{6}{subsection.3.2}\protected@file@percent }
\newlabel{eq:molmassa_kacarb}{{16}{6}{Aantal kalium-40 deeltjes}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bepaling halfwaardetijd per meting}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Aantal kalium-40 deeltjes per hoeveelheid \ce {K2CO3}.\relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:tabel4}{{4}{7}{Aantal kalium-40 deeltjes per hoeveelheid \ce {K2CO3}.\relax }{table.caption.6}{}}
\newlabel{eq:foutenpropagatie_2}{{17}{7}{Bepaling halfwaardetijd per meting}{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Berekening halfwaardetijd}{7}{subsection.3.4}\protected@file@percent }
\newlabel{eq:fit_halfwaarde}{{18}{7}{Berekening halfwaardetijd}{equation.3.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Berekende halfwaardetijden bij verschillende metingen.\relax }}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:tabel5}{{5}{8}{Berekende halfwaardetijden bij verschillende metingen.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusie & Discussie}{8}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fit om de halfwaardetijd te berekenen.\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:figuur1}{{1}{9}{Fit om de halfwaardetijd te berekenen.\relax }{figure.caption.8}{}}
