\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{dutch}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:credits}{{\caption@xref {tab:credits}{ on input line 50}}{1}{}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}IJken GM-buis}{2}{section.2}\protected@file@percent }
\newlabel{eq:efficientie}{{1}{2}{IJken GM-buis}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Meetdata}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Uitwerking}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Meetdata van de ijkmetingen. De fouten op de aantallen counts worden gegeven door de wortel van het aantal counts zelf.\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:tabel1}{{1}{3}{Meetdata van de ijkmetingen. De fouten op de aantallen counts worden gegeven door de wortel van het aantal counts zelf.\relax }{table.caption.3}{}}
\newlabel{eq:foutenpropagatie}{{2}{3}{Uitwerking}{equation.2.2}{}}
\newlabel{eq:fout_strontium}{{3}{3}{Uitwerking}{equation.2.3}{}}
\newlabel{eq:aantal_deeltjes_ijkbron}{{4}{3}{Uitwerking}{equation.2.4}{}}
\newlabel{eq:efficientie_GM}{{6}{3}{Uitwerking}{equation.2.6}{}}
\newlabel{eq:geometrisch}{{7}{3}{Uitwerking}{equation.2.7}{}}
